#не должно переопределяться через .env.local при использовании Docker
API_SERVER_PORT=3005
WEB_DEV_SERVER_PORT=3000

#тип History api: решетка или BrowserHistory: HASH/HISTORY
#TYPE_HISTORY=HASH
TYPE_HISTORY=HISTORY

#API WEBCAMSTRAVEL rapidapi.com
APP_RAPIDAPI_WEB_CAMS_HOST="webcamstravel.p.rapidapi.com"
APP_RAPIDAPI_WEB_CAMS_BASE_URL="https://webcamstravel.p.rapidapi.com/"
